{
  "name": "ifacesoft/ice",
  "type": "library",
  "description": "Ice Open Source PHP Framework",
  "keywords": ["ice", "framework", "orm"],
  "homepage": "http://iceframework.net",
  "license": "BSD ICE",
  "authors": [
    {
      "name": "dp",
      "email": "denis.a.shestakov@gmail.com"
    }
  ],
  "config": {
    "vendor-dir": "../_vendor"
  },
  "autoload": {
    "psr-4": {"Ice\\": "Source/Ice/"}
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "mailru/fileapi",
        "version": "2.0.10",
        "dist": {
          "url": "https://github.com/mailru/FileAPI/archive/master.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "smarty/smarty": "3.1.19",
    "twig/twig": "1.16.1",
    "twbs/bootstrap": "3.3.1",
    "mrclay/minify": "2.2.1",
    "firephp/firephp-core": "dev-master",
    "facebook/xhprof": "dev-master",
    "mailru/fileapi": "2.0.10",
    "phpunit/phpunit": "4.4.0",
    "phpunit/php-invoker": "1.1.3",
    "phpunit/dbunit": "1.3.1",
    "phpunit/phpunit-selenium": "1.4.2",
    "phpunit/phpunit-story": "1.0.2",
    "ocramius/instantiator": "1.1.4"
  }
}
